dist: xenial
language: python
python: 3.7

install:
  - pip install flake8 flake8_polyfill kodi-addon-checker git+https://github.com/romanvm/kodi-addon-submitter.git

before_script:
- git config core.quotepath false

# command to run our tests
script:
  - flake8 ./ --statistics --show-source --ignore=E501 --exclude=croniter.py # check python structure against flake8 tests, ignore long lines
  - kodi-addon-checker --branch=leia --allow-folder-id-mismatch

# deploy when tag created
deploy:
  - provider: script
    script: submit-addon -r repo-scripts -b leia --push-branch service.libraryautoupdate
    on:
      tags: true